/* Import Montserrat font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

[data-bs-theme=dark]{
    --bs-body-bg: #212121;
}

[data-bs-theme=light]{
    --bs-body-bg: #fff;
}

:root {
    --bg-body-dark: #212121;
    --bg-body-light: #fff2;
    --text-body-light: #191919;
    --text-body-dark: #f8f9fa;
  }

  


/* Dark mode */
.dark-mode {
    color: #fff; /* Text color for dark mode */
}

.navbar-nav .nav-item.logged-in .dropdown-toggle::after {
    display: none;
}

.needs-validation {

   
   
}

.droplogin {


    width: 250px; /* Set the width of the dropdown menu */
 

   
    overflow: auto;
}


.navbar-nav .nav-item.logged-in .dropdown-menu {
    display: none;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
  
    font-family: 'Montserrat', Arial, sans-serif; /* Apply Montserrat font to the body */
}


.container {
    flex: 1 0 auto;  /* This will make the container take up all available space and push the footer down */
    padding: 15px;
}

.cart-icon {
    position: relative;
    width: 24px;
    height: 24px;
}

.cart-count-text {
    margin-left: -1px; /* Move the text 1px to the left */
}

.cart-count {
    position: absolute;
    bottom: 35px;
    left: 38px;
    background-color: red;
    display: inline-block;
    color: white;
    
    border-radius: 50%;
    padding: 2px; /* Changed to equal horizontal and vertical padding */
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 16px; /* Added width and height to maintain a circular shape */
    height: 16px;

    
}
.bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
.btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

footer {
    flex-shrink: 0;  /* This will prevent the footer from shrinking if there's not enough space */
    color: #212529;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #363636;
}

.cart-item-text-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-right: 10px;
  }
  

.cart-item-text {
    flex: 1;
    
  }



.cart-item-quantity {
    flex-shrink: 0;
    margin-left: 10px;
   
  }
  

/* Navbar styles */
.navbar {
   
    border-bottom: 1px solid #363636;
}


/* Transition class for the button */
.btn-transition {
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-transition-active {
    background-color: white !important;
    color: blue !important;
}


.card {
    border: none;
    border-radius: 0;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover .card-title {
    color: #007bff; /* Change this to the color you want */
}


.card img {
    border-radius: 0;
}

.card .card-body {
    padding: 15px;
    text-align: left;
}

.bd-mode-toggle {
    z-index: 1500;
  }

.card .card-title {
    display: inline-block; /* Add this line */

    font-size: 1.5rem;
    margin-bottom: 10px;
    transition: color 0.2s ease; /* Add this line */
    font-weight: bold; /* Add this line */
    padding: 0; /* Remove padding */
    margin: 0; 
}
.nav-link.dropdown-toggle {
    justify-content: space-between; /* Aligns items on the line (not stacked vertically) */
    align-items: center; /* Centers items vertically */
}

.nav-link.dropdown-toggle::after {
    display: none;
}




.profile-button{
   
}



.specialbutton {
    --main-focus: #2d8cf0;
    --font-color: #323232;
    --bg-color-sub: #dedede;
    --bg-color: #eee;
    --main-color: #323232;
    position: relative;
    width: 150px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
  
    background-color: var(--bg-color);
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none; /* Ensure no underline for the entire button */

  }
  
  .specialbutton, .specialbutton__icon, .specialbutton__text {
    transition: all 0.3s;
  }
  
  .specialbutton .specialbutton__text {
    transform: translateX(22px);
    color: var(--font-color);
    font-weight: 600;
  }
  
  .specialbutton .specialbutton__icon {
    position: absolute;
    transform: translateX(109px);
    height: 100%;
    width: 39px;
    background-color: var(--bg-color-sub);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .specialbutton .svg {
    width: 20px;
    fill: var(--main-color);
  }
  
  .specialbutton:hover {
    background: var(--bg-color);
  }
  
  .specialbutton:hover .specialbutton__text {
    color: transparent;
  }
  
  .specialbutton:hover .specialbutton__icon {
    width: 148px;
    transform: translateX(0);
  }
  
  .specialbutton:active {
    transform: translate(3px, 3px);
    box-shadow: 0px 0px var(--main-color);
  }
  

/* Add these styles to styles.css */
/* Add these styles to styles.css */
.login-dropdown {
    display: flex;
    align-items: center;
  }
  
  .login-dropdown .login-text {
    margin-right: 8px; /* Adjust the spacing as needed */
  }
  
  .login-dropdown svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
  }
  

.card .card-text {
    font-size: 1rem;
    margin-bottom: 15px;
}

.card .btn {
    background-color: #007bff;
    color: #fff;
    border-radius: 0;
}

.card .price {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card .discounted-price {
    font-size: 1rem;
    text-decoration: line-through;
    color: #888;
    margin-right: 5px;
}

.dropdown-menu {
    transition: max-height 0.5s, opacity 0.5s;
    max-height:0;
    opacity: 0;
    overflow: hidden;
}

/* Adjust padding for the dropdown-item */
.dropdown-item {
    padding: 0.5rem 1rem;
  }

.card .badge-sale {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    font-size: 0.75rem;
    text-transform: uppercase;
    border-radius: 3px;
}

.card .rating {
    color: #ffdd57;
    margin-bottom: 10px;
}

.card .tags {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.card .tag {
    background-color: #007bff;
    color: #fff;
    font-size: 0.75rem;
    padding: 2px 5px;
    border-radius: 3px;
    text-transform: uppercase;
}

/* Custom carousel style */
.custom-carousel {
    max-width: 600px; /* Set the maximum width */
}



.navbar-brand img {
    width: 80px;
  }

  .svg-auralogo {
    padding-left: 200px;
    padding-right: 200px;
}
/* Ensure responsive design */
@media (max-width: 768px) {

    .profile-button{
        margin-bottom: 0px;
    }

    .profile-logout {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center elements horizontally */
        text-align: center; /* Ensure text is centered */
        width: 100%; /* Make the form take the full width of the dropdown */
    }
    .cart-icon {
        transform: none;
        position: relative;
        width: 24px;
        height: 24px;
        margin-left: 25px; /* Adjust this value as needed */

    }
    
    .cart-count {
        position: static;

        transform: translate(-240%, 50%);
        margin-left: 5px;
        width: 14px;
        height: 14px;
        font-size: 10px;
    }

    .navbar-nav .nav-item .dropdown-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }
    
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar .container-fluid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      
      .navbar-header {
        flex: 1;
        display: flex;
        justify-content: center;
      }
    .navbar-nav {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        margin: 0;
    }

    #aura-logo {
        max-height: 50px; /* Adjust based on your logo size */
      }
    .navbar-nav .nav-link {
        display: block;
       
        margin: 5px 0;
    }

    .navbar-nav .dropdown-menu {
        width: 40%;
        margin: auto;
    }

    .navbar-brand img {
        width: 100px;
      }
      .navbar-brand {
        margin-right: 0;
        padding: 0 1em;
      }

      
   
    .custom-carousel {
        width: 100%;
        margin: 0 auto;
    }
}


@media (max-width: 576px) {

    .profile-button{
        margin-bottom: 0px;
    }

    .profile-logout {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center elements horizontally */
        text-align: center; /* Ensure text is centered */
        width: 100%; /* Make the form take the full width of the dropdown */
    }


    .navbar-nav .dropdown-menu {
        width: 60%;
        margin: auto;
    }


    .container {
        padding: 10px;
    }
}

